# oms_api

./: Oms.sln  README.md  docker-compose.yml
src/Oms.Application/: Class1.cs  DependencyInjection.cs  Oms.Application.csproj  packages.lock.json
src/Oms.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Oms.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtProvider.cs  IPasswordHasher.cs  ITenantContextAccessor.cs  ITenantScopedRequest.cs
src/Oms.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Oms.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutValidator.cs
src/Oms.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenValidator.cs
src/Oms.Application/Features/Tenants/Commands/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterTenantCommandValidator.cs
src/Oms.Application/Features/Users/Commands/: CreateStaffUserCommand.cs  CreateStaffUserCommandHandler.cs  CreateStaffUserValidator.cs
src/Oms.Application/Features/Users/Commands/CreateStaff/: CreateStaffUserCommand.cs  CreateStaffUserCommandHandler.cs  (+1 more)
src/Oms.Application/Features/Users/Queries/: GetTenantUsers.cs  GetTenantUsersQueryHandler.cs
src/Oms.Infrastructure/: Class1.cs  DependencyInjection.cs  Oms.Infrastructure.csproj  packages.lock.json
src/Oms.Infrastructure/Migrations/: 20260529110023_InitialCreate.Designer.cs  20260529110023_InitialCreate.cs  20260530115545_AddTenantAndUserSchema.Designer.cs  20260530115545_AddTenantAndUserSchema.cs  20260602212054_AddUserPasswordHash.Designer.cs  20260602212054_AddUserPasswordHash.cs  20260607113020_AddRefreshTokens.Designer.cs  20260607113020_AddRefreshTokens.cs  20260609145640_AddRolesAndPermissionsSchema.Designer.cs  20260609145640_AddRolesAndPermissionsSchema.cs  20260612104908_AddUserIsActiveStatus.Designer.cs  20260612104908_AddUserIsActiveStatus.cs  20260612114109_AddUserIsActiveStatusUpdate.Designer.cs  20260612114109_AddUserIsActiveStatusUpdate.cs  OmsDbContextModelSnapshot.cs
src/Oms.Infrastructure/Persistence/: OmsDbContext.cs  OmsDbContextSeed.cs
src/Oms.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  TenantSettingsConfiguration.cs  UserConfiguration.cs
src/Oms.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  TenantContextAccessor.cs
src/Oms.WebApi/: GlobalExceptionHandler.cs  Oms.WebApi.csproj  Oms.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Oms.WebApi/Endpoints/: AuthEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/Oms.WebApi/Middleware/: CorrelationIdMiddleware.cs  TenantResolverMiddleware.cs
src/Oms.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
